.infowrapper {

  width: 80%;
}
.infotopic {
  background-color: lightgray;
  margin-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  @media (max-width: 700px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.tableColumn {
  display: flex;
  flex-direction: column;
  text-align: left;
  border-right: 3px solid black;
  height: 70px;
}
.tableRow {
  margin-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  @media (max-width: 700px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.btn3 {
  color: white;
  background: #d3d3d3;
  padding: 0.375rem 0.75rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
  font-size: 1.5rem;
  width: 26%;
  line-height: 1.5;

}

.btn:hover {
  color: cadetblue;
  background-color: cornsilk;
}
.btn:onclick {
  color: black;
  background-color: white;
}

.Link {
  color: #fff;
  margin-bottom: 20px;
  font-size: 14px;
  text-decoration: none;
  /*&:hover {
        color: #ff9c00;
        transition: 200ms ease-in;
    }*/
}

button:hover {
  cursor: pointer;
}

.button {
  height: 30px;
  width: 200px;
  font-size: 16px;
  font-weight: bold;
}
/* 더보기란디자인을 위한 css*/
.moreinfo {
  margin-left: 92%;
  text-decoration: none;
  color: aqua;
}
.moreinfo2 {
  margin-left: 85%;
  text-decoration: none;
  color: aqua;
}

/*최근주문내역*/
.shoplist {
  width: 78%;
  height: 50%;
  margin-right: 10%;
  text-align: center;
  padding: 50px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/* 즐겨찾는 작품리스트*/
.likeworklist {
  width: 70%;
  height: 10%;

  margin-top: 5%;
  text-align: center;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/* 좋아하는 작가리스트*/
.likeartistlist {
  width: 70%;
  height: 10%;

  margin-top: 5%;
  text-align: center;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/*안읽은메시지*/
.messagelist {
  width: 60%;
  height: 50%;

  margin-top: 10%;
  text-align: center;
  padding: 5%;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/*알림*/
.alarmlist {
  width: 60%;
  height: 50%;
  margin-top: 10%;
  text-align: center;
  padding: 5%;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/*내정보에서 최근주문내역 아래에 안읽은 메시지 알림 위한 행,열*/
.infoRow {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  grid-gap: 1%;
  @media (max-width: 100%) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.infoColumn {
  display: flex;
  flex-direction: column;
  text-align: left;

}
.infoall{
  display: flex;
  height: max-content;
}
/*sidebar 디자인을 위한 css*/
.sidebar{
  margin-left: 5%;
  margin-right: 2%;
  width:10%;
  border: 1px solid lightgrey;
  border-radius: 3%;
  height: max-content;
}
.topsidebar{
  font-size: smaller;
  font-style: inherit;
  text-align: center;
  border: 1px solid orange;
}
.headsidebar{
  padding:10%;
  padding-left:20%;
  background-color: orange;
  color: white;
}
.smallsidebar{
  
  margin-top: 1%;
 padding:10%;
 line-height: 200%;
  border-bottom: 1px solid lightgray;
  font-size: smaller;
}

.orderlist{
 margin-left: 5%;
}
.smallsidebartopic{
  text-shadow: lightgreen;
  font-weight: bolder;
  
}
.sidebarbutton{
  background: white;
  text-decoration: none;
  border: 0;
  outline: 0;
}
.sidebarlink{
  color: black;
  text-decoration: none;
}
