.App {
  margin: 0;
  padding: 0;
}
.App h4 {
  padding: 10px 10px 20px 20px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
}

content > div {
  padding: 2% 17%;
}

/* nav 프로모션 */
.promotion {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 100px;
  border: 1px solid lightgrey;
  border-radius: 3%;  
}

/* 카테고리 버튼 */
._category_button {
  appearance: none;
  display: inline-block;
  width: 10.5%;
  text-align: center;
  margin: 10px;
  padding: 5px 0px;
  border: 1px solid lightgrey;
  border-radius: 10%;
  background-color: white;
}
._category_button button {
  background-color: white;
  border: 0px;
}

/* 더보기 버튼 */
.showMore {
  display: inline-block;
  width: 40%;
  text-align: center;
  margin: 0px 30% 30px 30%;
  padding: 15px 5px;
  border: 1px solid lightgrey;
  border-radius: 5%;
  background-color: white;
}
.icon {
  color: darkred;
  background: darksalmon;
  font-size: 18px;
  margin-left: 6px;
  margin-right: 18px;
}
.Wrapper {
  border-top: 5px solid orange;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  
}
.Container {
  padding: 80px 60px;
  background: #FFC314;
  @media (max-width: 1000px) {
    padding: 70px 30px;
  }
}
.footercolumn{

  margin-left: 1px;
}
.Column {

  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 3%;
}
.Row {

  margin-left: 160px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.infowrapper{
  margin-right: 13%;
  margin-left:13%;

}
.infotopic{
  background-color: lightgray;
  margin-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  border-right:3px solid black;
  border-left:3px solid black;
  border-top:3px solid black;
  border-bottom:3px solid black;
  @media (max-width: 700px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.tableColumn {
  

  display: flex;
  flex-direction: column;
  text-align: left;
  border-right: 3px solid black;
  height: 70px;

}
.tableRow {

  margin-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  border-right:3px solid black;
  border-left:3px solid black;
  border-top:3px solid black;
  border-bottom:3px solid black;
  @media (max-width: 700px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.btn {
  color: white;
  background: lightgray;
  padding: 0.375rem 0.75rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
  font-size: 1.5rem;
  width: 345px;
  line-height: 1.5;
}
.btn2 {
  color: orange;
  background-color: white;
  padding: 0.375rem 0.75rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
  font-size: 12px;
  width: 50px;
  height: 35px;
}
.btn:hover{
  color:cadetblue;
  background-color:cornsilk;
}
.btn:onclick{
  color:black;
  background-color:white;
}

.Link {
  color: #fff;
  margin-bottom: 20px;
  font-size: 14px;
  text-decoration: none;
  /*&:hover {
      color: #ff9c00;
      transition: 200ms ease-in;
  }*/
}
.Title {
  font-size: 16px;

  margin-bottom: 40px;
  font-weight: bold;

}
.Title2 {

  font-size: 16px;
  margin-top: 1%;
  margin-left: 50%;
  font-weight: bold;
}
.Title3 {
  margin-top: 10%;
  font-size: 16px;
  margin-bottom: 3%;
  font-weight: bold;
  
}
.iduslogo{
  margin-left: 30%;
  font-size: 40px;
  width:100px;

  color: gray;
  font-weight: bold;
  font-style: initial;
  text-align: right;
}
.footerindex {

  color: gray;
  margin-left: 1px;
  text-decoration: none;
}
.lineno{
  text-decoration:none;
  color:brown
}
.header {
  
  margin-top: 0px;
  display: flex;
  flex: 1;
  flex-direction: column;
  
}

.header-top {
  background-color: #ededec;
  display: flex;
  width: 100%;
  height: 30px;
}

.header-top__logo {
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.header-logo {
  color: orange;
  text-decoration: inherit;
  font-family: RobotoThin;
  font-size: 100px;
}

.header-top__navbar {

  display: flex;
  flex: 1;
  flex-direction: column;
  height: 30px;
  font-size: small;
}

.header-top__seperator {
  width: 100%;
  border: none;
  height: 2px;
  margin-top: 2px;  
    
}
.logobutton{
  background: white;
  text-decoration: none;
  border: 0;
  outline: 0;
}

.header-top__navigation {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 40px;
}

.header-bottom {
  display: flex;
  margin-right: 30px;
  justify-content: flex-end;
  align-items: right;
  margin-top: 6px;
  text-decoration: none;
  font-style: bold;
  font-weight:bold;
  font:x-large;
  color:slategray;
}

.header-bottom__shop {
  margin-right: 55px;
}

.header-bottom__info {
  margin-right: 65px;
  margin-bottom: 10px;
}

.header-bottom__bag {
  position: absolute;
  display: flex;
}

.header-bottom__bag-icon {
  position: relative;
  display: flex;
  left: -5px;
  width: 30px;
  height: 30px; 
}

.header-bottom__bag-count {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: RobotoRegular;
  right: 0px;
  top: -5px;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 10px;
  color: orange;
}
button:hover{
  cursor: pointer;
}
.Navbar{
  background-color: white;
  width: 100%;
  height: 56px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  border-top:3px solid gray;

}

.leftSide {
  margin-left: 0%;
  flex: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
 

}
.links{
  max-height: 80px;
  margin-left: 10px;
  font-size: calc(10px + 2vmin);
  color: white;
  
}
.linke{
  text-decoration: none;
  color: gray;
  font-size: 3px;
  margin-left: 20px;
  margin-top: 100px;

  
  margin-bottom: 3px;
  font-size: 18px;
}
.linka {
  text-decoration: none;
  color:salmon;
  font-weight: bold;
  font-size: 200px;
  margin-top: 20px;
  margin-left: 50px;
  margin-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
  
}
.linkb {
  text-decoration: none;
  color: salmon;
  font-size: 5px;
  margin-left: 40px;
  margin-top: 100px;

  margin-bottom: 3px;
  font-size: 18px;
  
}
.linkc {
  text-decoration: none;
  color: gray;
  font-size: 3px;
  margin-left: 15px;
  margin-top: 100px;
  border-right: solid 2px gray;
  
  margin-bottom: 3px;
  font-size: 18px;
  
}
.linkd {
 margin-left: 15%;

}
.liner{
  border-top: 2px solid gray;
}
.rightSide{
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40%;
  
}


input {
  width: 300px;
  height: 30px;

  border-radius: 5px;
  font-size: 16px;
  padding-left: 15px;
  color:orange;
  border-color: orange;
  border: 1;
  outline: 1;
}

.button{

  height: 30px;
  width: 200px;
  font-size: 16px;
  font-weight: bold;
}
/* 더보기란디자인을 위한 css*/
.moreinfo {
  margin-left: 92%;
  text-decoration: none;
  color: aqua;
}
.moreinfo2 {
  margin-left: 85%;
  text-decoration: none;
  color: aqua;
}
.smallletter{
  font-size: 1px;
}
.gaipbtn{
  height: 30px;
  color: black;
  background: white;
  padding: 0.375rem 0.75rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
  font-size: 0.7rem;
  width: 70%;
}
/*최근주문내역*/
.shoplist {
  width: 80%;
  height: 50%;
  margin: auto;
  text-align: center;
  padding: 100px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/* 즐겨찾는 작품리스트*/
.likeworklist{
  width: 80%;
  height: 50%;

  margin-top: 5%;
  text-align: center;
  padding: 100px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/* 좋아하는 작가리스트*/
.likeartistlist{
  width: 80%;
  height: 50%;

  margin-top: 5%;
  text-align: center;
  padding: 100px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/*안읽은메시지*/
.messagelist {
  width: 60%;
  height: 50%;

  margin-top: 10%;
  text-align: center;
  padding: 100px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/*알림*/
.alarmlist {
  width: 60%;
  height: 50%;
  margin-top: 10%;
  text-align: center;
  padding: 100px;
  border: 1px solid lightgrey;
  border-radius: 3%;
  margin-bottom: 1%;
}
/*내정보에서 최근주문내역 아래에 안읽은 메시지 알림 위한 행,열*/
.infoRow{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  grid-gap: 1%;
  @media (max-width: 100%) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.infoColumn{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 3%;

}